<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="columns" htmlClass="columns container layout_1"/>
    <move element="page.main.title" destination="product.info.price" after="product.info.stock.sku"/>
    <move element="product.info.review" destination="product.info.main"/>
    <move element="product.info.sku" destination="product.info.price" after="product.price.final"/>
    <move element="product.info.overview" destination="product.info.main" after="product.info.price"/>
</page>
