<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
    	<css src="Vnecoms_Sms::css/intlTelInput.css"/>
        <css src="Vnecoms_Sms::css/styles.css"/>
    </head>
    <body>
        <referenceBlock name="customer_form_login">
           	<block class="Vnecoms\Sms\Block\Customer\Login" name="customer_form_login_sms"/>
        </referenceBlock>
    </body>
</page>
