<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceBlock name="js">
            <block class="Vnecoms\PdfPro\Block\Adminhtml\Key\Head" template="Vnecoms_PdfPro::pdfvariables.phtml" name="pdfvariables"/>
        </referenceBlock>
    </body>
</page>
