<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="checkout.cart.items">
            <container name="checkout.cart.container.wrap" htmlTag="div" htmlClass="cart-container-wrap" before="-">
                <container name="checkout.cart.container2" htmlTag="div" htmlClass="cart-container row" before="-">
                    <container name="cart.table.col" htmlTag="div" htmlClass="col-md-9" before="">
                        <container name="cart.table" htmlTag="div" htmlClass="cart-table" before="" />
                    </container>

                    <container name="cart.summary.col" htmlTag="div" htmlClass="col-md-3" after="-">
                        <container name="cart.summary" label="Cart Summary Container" htmlTag="div" htmlClass="cart-summary">
                            <block class="Magento\Framework\View\Element\Template" name="checkout.cart.summary.title" before="-" template="Magento_Theme::text.phtml">
                                <arguments>
                                    <argument translate="true" name="text" xsi:type="string">Summary</argument>
                                    <argument name="tag" xsi:type="string">strong</argument>
                                    <argument name="css_class" xsi:type="string">summary title</argument>
                                </arguments>
                            </block>
                        </container>
                    </container>
                </container>
            </container>
        </referenceContainer>
    </body>
</page>
