<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
		<link src="Custom_City::js/city.js"/>
	</head>
	 <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="city.block" template="Custom_City::city/city.phtml" after="checkout.root"/>
        </referenceContainer>
    </body>
</page>